<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    <header>
        <nav class = "Navigation">
            <a href="./index.html">Home</a>
            <a href="./works.html">Projects</a>
            <a href="">Resume</a>
            <a style="margin-right: 2%;" href="">Contact</a>
        </nav>
    </header>

    <div id="overlay">
        <form onsubmit="event.preventDefault(); validateForm();">
            <h1>Contact Us</h1>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Your Name">
            <small class="error"></small>

            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="Your Email">
            <small class="error"></small>

            <label for="message">Message:</label>
            <textarea id="message" placeholder="Your Message" rows="6"></textarea>
            <small class="error"></small>

            <div class="center">
                <input type="submit" value="Send Message">
                <p id="sucess"></p>
            </div>
        </form>
    </div>

    <script src="./contact.js"></script>
</body>
</html>